 
# Root logger option
rootLogger.level = info
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = STDOUT
rootLogger.appenderRef.file.ref = FILE

# Console appender configuration
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss}] [%-5p] %c{1}:%L - %m%n

# File appender configuration
appender.file.type = File
appender.file.name = FILE
#appender.file.fileName = /home/migs/Dropbox/lastvisit/logs/file.log
appender.file.fileName = ./logs/file.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss}] [%-5p] %c{1}:%L - %m%n
